Model 4 : Inceptionv3 
batch size = 60 
learning rate = 0.0001 
num_epochs = 100
Epoch 1 | Training Loss: 1.7249959907531738 | Validation Loss: 1.617786460876465 | Training Accuracy: 17.8700008392334 | Validation Accuracy: 18.600000381469727
Epoch 2 | Training Loss: 1.6268920537948608 | Validation Loss: 1.5204763832092285 | Training Accuracy: 18.864999771118164 | Validation Accuracy: 20.80000114440918
Epoch 3 | Training Loss: 1.5198898487091064 | Validation Loss: 1.427683048248291 | Training Accuracy: 21.869998931884766 | Validation Accuracy: 23.0
Epoch 4 | Training Loss: 1.4183347485542297 | Validation Loss: 1.3509812240600585 | Training Accuracy: 25.154998779296875 | Validation Accuracy: 25.400001525878906
Epoch 5 | Training Loss: 1.328173264694214 | Validation Loss: 1.2833999366760254 | Training Accuracy: 27.64999771118164 | Validation Accuracy: 27.400001525878906
Epoch 6 | Training Loss: 1.2450562839508057 | Validation Loss: 1.2176742858886718 | Training Accuracy: 30.034997940063477 | Validation Accuracy: 28.700000762939453
Epoch 7 | Training Loss: 1.1668600953102113 | Validation Loss: 1.152300926208496 | Training Accuracy: 31.610000610351562 | Validation Accuracy: 29.900001525878906
Epoch 8 | Training Loss: 1.093538963699341 | Validation Loss: 1.0893782234191896 | Training Accuracy: 33.769996643066406 | Validation Accuracy: 31.80000114440918
Epoch 9 | Training Loss: 1.0240721583366394 | Validation Loss: 1.0296145782470703 | Training Accuracy: 36.04999923706055 | Validation Accuracy: 32.70000076293945
Epoch 10 | Training Loss: 0.957962389755249 | Validation Loss: 0.9705173187255859 | Training Accuracy: 38.60499954223633 | Validation Accuracy: 34.80000305175781
Epoch 11 | Training Loss: 0.8962912788391113 | Validation Loss: 0.9161914939880371 | Training Accuracy: 41.39999771118164 | Validation Accuracy: 38.400001525878906
Epoch 12 | Training Loss: 0.8381594229698182 | Validation Loss: 0.866834415435791 | Training Accuracy: 44.779998779296875 | Validation Accuracy: 40.70000076293945
Epoch 13 | Training Loss: 0.7836655709266662 | Validation Loss: 0.8133675441741943 | Training Accuracy: 48.564998626708984 | Validation Accuracy: 43.10000228881836
Epoch 14 | Training Loss: 0.7331261127471924 | Validation Loss: 0.7713611946105957 | Training Accuracy: 53.0099983215332 | Validation Accuracy: 47.40000534057617
Epoch 15 | Training Loss: 0.6862568183898926 | Validation Loss: 0.7294601020812989 | Training Accuracy: 57.6349983215332 | Validation Accuracy: 52.60000228881836
Epoch 16 | Training Loss: 0.6430973655700684 | Validation Loss: 0.6927001800537109 | Training Accuracy: 62.909996032714844 | Validation Accuracy: 55.20000457763672
Epoch 17 | Training Loss: 0.6031874539375305 | Validation Loss: 0.658612117767334 | Training Accuracy: 67.65499877929688 | Validation Accuracy: 59.60000228881836
Epoch 18 | Training Loss: 0.5662283974647522 | Validation Loss: 0.6252362556457519 | Training Accuracy: 72.15499877929688 | Validation Accuracy: 64.70000457763672
Epoch 19 | Training Loss: 0.5323714967250824 | Validation Loss: 0.5986326847076416 | Training Accuracy: 75.98999786376953 | Validation Accuracy: 68.50000762939453
Epoch 20 | Training Loss: 0.501442087173462 | Validation Loss: 0.5743970203399659 | Training Accuracy: 79.125 | Validation Accuracy: 71.5
Epoch 21 | Training Loss: 0.47207717428207396 | Validation Loss: 0.5522654838562012 | Training Accuracy: 81.63999938964844 | Validation Accuracy: 73.5
Epoch 22 | Training Loss: 0.4453623846054077 | Validation Loss: 0.5282737064361572 | Training Accuracy: 83.80500030517578 | Validation Accuracy: 75.90000915527344
Epoch 23 | Training Loss: 0.41999157309532165 | Validation Loss: 0.5097397785186768 | Training Accuracy: 85.51499938964844 | Validation Accuracy: 77.4000015258789
Epoch 24 | Training Loss: 0.3962928248405457 | Validation Loss: 0.4970461616516113 | Training Accuracy: 86.81999969482422 | Validation Accuracy: 76.90000915527344
Epoch 25 | Training Loss: 0.3735740088701248 | Validation Loss: 0.4814284439086914 | Training Accuracy: 87.97000122070312 | Validation Accuracy: 77.30000305175781
Epoch 26 | Training Loss: 0.3520813542842865 | Validation Loss: 0.4737538719177246 | Training Accuracy: 89.19999694824219 | Validation Accuracy: 78.20000457763672
Epoch 27 | Training Loss: 0.331696351313591 | Validation Loss: 0.4621407833099365 | Training Accuracy: 90.0199966430664 | Validation Accuracy: 79.0999984741211
Epoch 28 | Training Loss: 0.3117891727924347 | Validation Loss: 0.456298921585083 | Training Accuracy: 90.83000183105469 | Validation Accuracy: 79.20000457763672
Epoch 29 | Training Loss: 0.29218517508506775 | Validation Loss: 0.445812837600708 | Training Accuracy: 91.69999694824219 | Validation Accuracy: 79.0999984741211
Epoch 30 | Training Loss: 0.27370613644123076 | Validation Loss: 0.4413947334289551 | Training Accuracy: 92.56999206542969 | Validation Accuracy: 79.5
Epoch 31 | Training Loss: 0.25552230916023255 | Validation Loss: 0.4405156326293945 | Training Accuracy: 93.36499786376953 | Validation Accuracy: 79.0
Epoch 32 | Training Loss: 0.23758810691833496 | Validation Loss: 0.4322054481506348 | Training Accuracy: 94.15499877929688 | Validation Accuracy: 79.20000457763672
Epoch 33 | Training Loss: 0.21995396733283998 | Validation Loss: 0.43220129013061526 | Training Accuracy: 94.86499786376953 | Validation Accuracy: 79.9000015258789
Epoch 34 | Training Loss: 0.20301824622154235 | Validation Loss: 0.4335891227722168 | Training Accuracy: 95.52499389648438 | Validation Accuracy: 79.80000305175781
Epoch 35 | Training Loss: 0.18672620819807054 | Validation Loss: 0.44093501663208007 | Training Accuracy: 96.13499450683594 | Validation Accuracy: 79.0999984741211
Epoch 36 | Training Loss: 0.17048441138267517 | Validation Loss: 0.439857364654541 | Training Accuracy: 96.8449935913086 | Validation Accuracy: 79.0
Epoch 37 | Training Loss: 0.1552148519873619 | Validation Loss: 0.4395697479248047 | Training Accuracy: 97.31499481201172 | Validation Accuracy: 78.4000015258789
Epoch 38 | Training Loss: 0.1405942796468735 | Validation Loss: 0.4510559711456299 | Training Accuracy: 97.90999603271484 | Validation Accuracy: 78.80000305175781
